cloudant_hostname=a5de91d7-3494-4a85-8e0a-975fb6e320a8-bluemix.cloudant.com
cloudant_username=a5de91d7-3494-4a85-8e0a-975fb6e320a8-bluemix
cloudant_password=cb4496a9214b93ede19d980cbe16f25dd03ca63e5eeacc47a21a64e778d5c6a3

mongodb_uri="mongodb://IbmCloud_7tni6t3j_sjmueg4s_9oagpnql:hnIEkYzBnLBZGiGz4PKmmtqIbvagj42y@ds055110.mongolab.com:55110/IbmCloud_7tni6t3j_sjmueg4s"

relationship_extraction_url = "https://gateway.watsonplatform.net/relationship-extraction-beta/api"
relationship_extraction_username = "f6bce070-adb0-4b57-acd1-5c11b360fb36"
relationship_extraction_password = "iJJdgs0TgkCT"

