cloudant_hostname=290b9fde-7c9c-48e0-8987-6038234a047e-bluemix.cloudant.com
cloudant_username=290b9fde-7c9c-48e0-8987-6038234a047e-bluemix
cloudant_password=3b8ef247502b95283b475e2421c9eedf2652c9b990d3e6b987acf11a6464ca3f

relationship_extraction_url = "https://gateway.watsonplatform.net/relationship-extraction-beta/api"
relationship_extraction_username = "f6bce070-adb0-4b57-acd1-5c11b360fb36"
relationship_extraction_password = "iJJdgs0TgkCT"

concept_insights_url = "https://gateway.watsonplatform.net/concept-insights/api"
concept_insights_username = "6e9e0451-9578-4552-a46f-c5e2bda4be38"
concept_insights_password = "W3oAG0yOiAkY"